<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\heartCounter.cs">
    <Files>
      <File FileName="Assets\Scripts\heartCounter.cs" Line="14" Column="34" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\ZombieConga-Part1-Resources\Scripts\ScreenRelativePosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundRepeater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieAnimator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>